{
  "DegiroConfiguration": {
    "Credentials": {
      "Username": "###PUT_YOUR_USERNAME_HERE###",
      "Password": "###PUT_YOUR_PASSWORD_HERE###"
    },
    "Login": {
      "LoginUrl": "https://trader.degiro.nl/trader4/#/markets",
      "SessionCookieName": "JSESSIONID",
      "XPaths": {
        "UsernameTextBox": "//*[@id=\"username\"]",
        "PasswordTextBox": "//*[@id=\"password\"]",
        "LoginButton": "//*[@id=\"loginForm\"]/div[4]/button"
      }
    },
    "Requests": {
      "AccountUrl": "https://trader.degiro.nl/pa/secure/client?sessionId={0}",
      "TransactionsUrl": "https://trader.degiro.nl/reporting/secure/v3/transactionReport/csv?intAccount={0}&sessionId={1}&country=PL&lang=pl&fromDate={2}&toDate={3}",
      "CashOperationsUrl": "https://trader.degiro.nl/reporting/secure/v3/cashAccountReport/csv?intAccount={0}&sessionId={1}&country=PL&lang=pl&fromDate={2}&toDate={3}"
    },
    "Domain": {
      "Translations": {
        "Dividend": "Dywidenda",
        "DividendTax": "Podatek Dywidendowy",
        "ForeignExchangeFee": "DEGIRO Exchange Connection Fee",
        "Interest": "Odsetki",
        "ShortInterest": "Odsetki krótka sprzeda¿"
      },
      "CurrenciesMapping": {
        "SG": "SGD"
      },
      "StockCountriesMapping": {
        "WSE": "Poland",
        "SGX": "Singapore",
        "SWX": "Switzerland",
        "XET": "Germany",
        "NSY": "UnitedStatesOfAmerica",
        "NDQ": "UnitedStatesOfAmerica"
      }
    }
  },
  "DegiroCsvOverride": {
    "UseLocalCsvs": false,
    "TransactionsCsvPath": "",
    "CashOperationsCsvPath": ""
  }
}
